
User Stack [7ffff74c]..[80000000]
[7ffff74c]    00000003                                  . . . . 
[7ffff750]    7ffff82f  7ffff82c  7ffff80c  00000000    / . . . , . . . . . . . . . . . 
[7ffff760]    7fffffe1  7fffffb9  7fffff88  7fffff4c    . . . . . . . . . . . . L . . . 
[7ffff770]    7fffff1b  7fffff02  7ffffed0  7ffffeb6    . . . . . . . . . . . . . . . . 
[7ffff780]    7ffffea9  7ffffe92  7ffffe67  7ffffe4d    . . . . . . . . g . . . M . . . 
[7ffff790]    7ffffe3a  7ffffe23  7ffffe01  7ffffdd7    : . . . # . . . . . . . . . . . 
[7ffff7a0]    7ffffdc9  7ffffb80  7ffffb42  7ffffb25    . . . . . . . . B . . . % . . . 
[7ffff7b0]    7ffffadc  7ffffaca  7ffffab2  7ffffa97    . . . . . . . . . . . . . . . . 
[7ffff7c0]    7ffffa79  7ffffa50  7ffffa32  7ffff9c7    y . . . P . . . 2 . . . . . . . 
[7ffff7d0]    7ffff9b0  7ffff95e  7ffff94a  7ffff93b    . . . . ^ . . . J . . . ; . . . 
[7ffff7e0]    7ffff925  7ffff8fd  7ffff8d6  7ffff8bf    % . . . . . . . . . . . . . . . 
[7ffff7f0]    7ffff899  7ffff889  7ffff86d  7ffff85b    . . . . . . . . m . . . [ . . . 
[7ffff800]    00000000  7ffff85b  00000000  75636572    . . . . [ . . . . . . . r e c u 
[7ffff810]    6f697372  69662f6e  616e6f62  5f696363    r s i o n / f i b o n a c c i _ 
[7ffff820]    75636572  6f697372  00732e6e  45007962    r e c u r s i o n . s . b y . E 
[7ffff830]    4f432f3a  53432d41  2f303532  2d414f43    : / C O A - C S 2 5 0 / C O A - 
[7ffff840]    35325343  72502f30  6172676f  30312d6d    C S 2 5 0 / P r o g r a m - 1 0 
[7ffff850]    6269662f  63616e6f  77006963  69646e69    / f i b o n a c c i . w i n d i 
[7ffff860]    3a433d72  4e49575c  53574f44  45535500    r = C : \ W I N D O W S . U S E 
[7ffff870]    4f525052  454c4946  5c3a433d  72657355    R P R O F I L E = C : \ U s e r 
[7ffff880]    69765c73  68736576  45535500  4d414e52    s \ v i v e s h . U S E R N A M 
[7ffff890]    69763d45  68736576  45535500  4d4f4452    E = v i v e s h . U S E R D O M 
[7ffff8a0]    5f4e4941  4d414f52  50474e49  49464f52    A I N _ R O A M I N G P R O F I 
[7ffff8b0]    563d454c  53455649  444f4348  55005345    L E = V I V E S H C O D E S . U 
[7ffff8c0]    44524553  49414d4f  49563d4e  48534556    S E R D O M A I N = V I V E S H 
[7ffff8d0]    45444f43  4d540053  3a433d50  6573555c    C O D E S . T M P = C : \ U s e 
[7ffff8e0]    765c7372  73657669  70415c68  74614470    r s \ v i v e s h \ A p p D a t 
[7ffff8f0]    6f4c5c61  5c6c6163  706d6554  4d455400    a \ L o c a l \ T e m p . T E M 
[7ffff900]    3a433d50  6573555c  765c7372  73657669    P = C : \ U s e r s \ v i v e s 
[7ffff910]    70415c68  74614470  6f4c5c61  5c6c6163    h \ A p p D a t a \ L o c a l \ 
[7ffff920]    706d6554  73795300  526d6574  3d746f6f    T e m p . S y s t e m R o o t = 
[7ffff930]    575c3a43  4f444e49  53005357  65747379    C : \ W I N D O W S . S y s t e 
[7ffff940]    6972446d  433d6576  4553003a  4f495353    m D r i v e = C : . S E S S I O 
[7ffff950]    4d414e4e  6f433d45  6c6f736e  79500065    N N A M E = C o n s o l e . P y 
[7ffff960]    72616843  6f43206d  6e756d6d  20797469    C h a r m   C o m m u n i t y   
[7ffff970]    74696445  3d6e6f69  555c3a43  73726573    E d i t i o n = C : \ U s e r s 
[7ffff980]    7669765c  5c687365  68437950  206d7261    \ v i v e s h \ P y C h a r m   
[7ffff990]    6d6d6f43  74696e75  64452079  6f697469    C o m m u n i t y   E d i t i o 
[7ffff9a0]    3032206e  312e3931  625c322e  003b6e69    n   2 0 1 9 . 1 . 2 \ b i n ; . 
[7ffff9b0]    4c425550  433d4349  73555c3a  5c737265    P U B L I C = C : \ U s e r s \ 
[7ffff9c0]    6c627550  50006369  646f4d53  50656c75    P u b l i c . P S M o d u l e P 
[7ffff9d0]    3d687461  505c3a43  72676f72  46206d61    a t h = C : \ P r o g r a m   F 
[7ffff9e0]    73656c69  6e69575c  73776f64  65776f50    i l e s \ W i n d o w s P o w e 
[7ffff9f0]    65685372  4d5c6c6c  6c75646f  433b7365    r S h e l l \ M o d u l e s ; C 
[7ffffa00]    49575c3a  574f444e  79735c53  6d657473    : \ W I N D O W S \ s y s t e m 
[7ffffa10]    575c3233  6f646e69  6f507377  53726577    3 2 \ W i n d o w s P o w e r S 
[7ffffa20]    6c6c6568  2e31765c  6f4d5c30  656c7564    h e l l \ v 1 . 0 \ M o d u l e 
[7ffffa30]    72500073  6172676f  3436576d  433d3233    s . P r o g r a m W 6 4 3 2 = C 
[7ffffa40]    72505c3a  6172676f  6946206d  0073656c    : \ P r o g r a m   F i l e s . 
[7ffffa50]    676f7250  466d6172  73656c69  36387828    P r o g r a m F i l e s ( x 8 6 
[7ffffa60]    3a433d29  6f72505c  6d617267  6c694620    ) = C : \ P r o g r a m   F i l 
[7ffffa70]    28207365  29363878  6f725000  6d617267    e s   ( x 8 6 ) . P r o g r a m 
[7ffffa80]    656c6946  3a433d73  6f72505c  6d617267    F i l e s = C : \ P r o g r a m 
[7ffffa90]    6c694620  50007365  72676f72  61446d61      F i l e s . P r o g r a m D a 
[7ffffaa0]    433d6174  72505c3a  6172676f  7461446d    t a = C : \ P r o g r a m D a t 
[7ffffab0]    52500061  5345434f  5f524f53  49564552    a . P R O C E S S O R _ R E V I 
[7ffffac0]    4e4f4953  3065383d  52500039  5345434f    S I O N = 8 e 0 9 . P R O C E S 
[7ffffad0]    5f524f53  4556454c  00363d4c  434f5250    S O R _ L E V E L = 6 . P R O C 
[7ffffae0]    4f535345  44495f52  49544e45  52454946    E S S O R _ I D E N T I F I E R 
[7ffffaf0]    746e493d  34366c65  6d614620  20796c69    = I n t e l 6 4   F a m i l y   
[7ffffb00]    6f4d2036  206c6564  20323431  70657453    6   M o d e l   1 4 2   S t e p 
[7ffffb10]    676e6970  202c3920  756e6547  49656e69    p i n g   9 ,   G e n u i n e I 
[7ffffb20]    6c65746e  4f525000  53534543  415f524f    n t e l . P R O C E S S O R _ A 
[7ffffb30]    49484352  54434554  3d455255  36444d41    R C H I T E C T U R E = A M D 6 
[7ffffb40]    41500034  58454854  432e3d54  2e3b4d4f    4 . P A T H E X T = . C O M ; . 
[7ffffb50]    3b455845  5441422e  4d432e3b  562e3b44    E X E ; . B A T ; . C M D ; . V 
[7ffffb60]    2e3b5342  3b454256  3b534a2e  45534a2e    B S ; . V B E ; . J S ; . J S E 
[7ffffb70]    53572e3b  572e3b46  2e3b4853  0043534d    ; . W S F ; . W S H ; . M S C . 
[7ffffb80]    68746150  5c3a433d  676f7250  206d6172    P a t h = C : \ P r o g r a m   
[7ffffb90]    656c6946  78282073  5c293638  6d6d6f43    F i l e s   ( x 8 6 ) \ C o m m 
[7ffffba0]    46206e6f  73656c69  61724f5c  5c656c63    o n   F i l e s \ O r a c l e \ 
[7ffffbb0]    6176614a  76616a5c  74617061  3a433b68    J a v a \ j a v a p a t h ; C : 
[7ffffbc0]    4e49575c  53574f44  7379735c  336d6574    \ W I N D O W S \ s y s t e m 3 
[7ffffbd0]    3a433b32  4e49575c  53574f44  5c3a433b    2 ; C : \ W I N D O W S ; C : \ 
[7ffffbe0]    444e4957  5c53574f  74737953  32336d65    W I N D O W S \ S y s t e m 3 2 
[7ffffbf0]    6562575c  3a433b6d  4e49575c  53574f44    \ W b e m ; C : \ W I N D O W S 
[7ffffc00]    7379535c  336d6574  69575c32  776f646e    \ S y s t e m 3 2 \ W i n d o w 
[7ffffc10]    776f5073  68537265  5c6c6c65  302e3176    s P o w e r S h e l l \ v 1 . 0 
[7ffffc20]    3a433b5c  4e49575c  53574f44  7379535c    \ ; C : \ W I N D O W S \ S y s 
[7ffffc30]    336d6574  704f5c32  53536e65  433b5c48    t e m 3 2 \ O p e n S S H \ ; C 
[7ffffc40]    72505c3a  6172676f  6946206d  5c73656c    : \ P r o g r a m   F i l e s \ 
[7ffffc50]    65646f6e  3b5c736a  505c3a43  72676f72    n o d e j s \ ; C : \ P r o g r 
[7ffffc60]    46206d61  73656c69  7469475c  646d635c    a m   F i l e s \ G i t \ c m d 
[7ffffc70]    5c3a433b  625c6f47  433b6e69  73555c3a    ; C : \ G o \ b i n ; C : \ U s 
[7ffffc80]    5c737265  65766976  415c6873  61447070    e r s \ v i v e s h \ A p p D a 
[7ffffc90]    4c5c6174  6c61636f  6f72505c  6d617267    t a \ L o c a l \ P r o g r a m 
[7ffffca0]    79505c73  6e6f6874  7479505c  336e6f68    s \ P y t h o n \ P y t h o n 3 
[7ffffcb0]    63535c37  74706972  433b5c73  73555c3a    7 \ S c r i p t s \ ; C : \ U s 
[7ffffcc0]    5c737265  65766976  415c6873  61447070    e r s \ v i v e s h \ A p p D a 
[7ffffcd0]    4c5c6174  6c61636f  6f72505c  6d617267    t a \ L o c a l \ P r o g r a m 
[7ffffce0]    79505c73  6e6f6874  7479505c  336e6f68    s \ P y t h o n \ P y t h o n 3 
[7ffffcf0]    433b5c37  72505c3a  6172676f  6946206d    7 \ ; C : \ P r o g r a m   F i 
[7ffffd00]    5c73656c  676e6f4d  5c42446f  76726553    l e s \ M o n g o D B \ S e r v 
[7ffffd10]    345c7265  625c302e  433b6e69  73555c3a    e r \ 4 . 0 \ b i n ; C : \ U s 
[7ffffd20]    5c737265  65766976  415c6873  61447070    e r s \ v i v e s h \ A p p D a 
[7ffffd30]    525c6174  696d616f  6e5c676e  433b6d70    t a \ R o a m i n g \ n p m ; C 
[7ffffd40]    73555c3a  5c737265  65766976  4d5c6873    : \ U s e r s \ v i v e s h \ M 
[7ffffd50]    6f726369  74666f73  20535620  65646f43    i c r o s o f t   V S   C o d e 
[7ffffd60]    6e69625c  5c3a433b  72657355  69765c73    \ b i n ; C : \ U s e r s \ v i 
[7ffffd70]    68736576  7070415c  61746144  636f4c5c    v e s h \ A p p D a t a \ L o c 
[7ffffd80]    475c6c61  75487469  73654462  706f746b    a l \ G i t H u b D e s k t o p 
[7ffffd90]    6e69625c  5c3a453b  61655932  6f725072    \ b i n ; E : \ 2 Y e a r P r o 
[7ffffda0]    7463656a  6c665c73  65747475  69625c72    j e c t s \ f l u t t e r \ b i 
[7ffffdb0]    3a433b6e  6573555c  765c7372  73657669    n ; C : \ U s e r s \ v i v e s 
[7ffffdc0]    6f675c68  6e69625c  3d534f00  646e6957    h \ g o \ b i n . O S = W i n d 
[7ffffdd0]    5f73776f  4f00544e  7244656e  43657669    o w s _ N T . O n e D r i v e C 
[7ffffde0]    75736e6f  3d72656d  555c3a43  73726573    o n s u m e r = C : \ U s e r s 
[7ffffdf0]    7669765c  5c687365  44656e4f  65766972    \ v i v e s h \ O n e D r i v e 
[7ffffe00]    656e4f00  76697244  3a433d65  6573555c    . O n e D r i v e = C : \ U s e 
[7ffffe10]    765c7372  73657669  6e4f5c68  69724465    r s \ v i v e s h \ O n e D r i 
[7ffffe20]    4e006576  45424d55  464f5f52  4f52505f    v e . N U M B E R _ O F _ P R O 
[7ffffe30]    53534543  3d53524f  694d0034  3d57476e    C E S S O R S = 4 . M i n G W = 
[7ffffe40]    4d5c3a43  57476e69  6e69625c  474f4c00    C : \ M i n G W \ b i n . L O G 
[7ffffe50]    45534e4f  52455652  565c5c3d  53455649    O N S E R V E R = \ \ V I V E S 
[7ffffe60]    444f4348  4c005345  4c41434f  44505041    H C O D E S . L O C A L A P P D 
[7ffffe70]    3d415441  555c3a43  73726573  7669765c    A T A = C : \ U s e r s \ v i v 
[7ffffe80]    5c687365  44707041  5c617461  61636f4c    e s h \ A p p D a t a \ L o c a 
[7ffffe90]    4f48006c  4150454d  5c3d4854  72657355    l . H O M E P A T H = \ U s e r 
[7ffffea0]    69765c73  68736576  4d4f4800  49524445    s \ v i v e s h . H O M E D R I 
[7ffffeb0]    433d4556  4f47003a  48544150  5c3a433d    V E = C : . G O P A T H = C : \ 
[7ffffec0]    72657355  69765c73  68736576  006f675c    U s e r s \ v i v e s h \ g o . 
[7ffffed0]    76697244  61447265  433d6174  69575c3a    D r i v e r D a t a = C : \ W i 
[7ffffee0]    776f646e  79535c73  6d657473  445c3233    n d o w s \ S y s t e m 3 2 \ D 
[7ffffef0]    65766972  445c7372  65766972  74614472    r i v e r s \ D r i v e r D a t 
[7fffff00]    4f430061  5455504d  414e5245  563d454d    a . C O M P U T E R N A M E = V 
[7fffff10]    53455649  444f4348  43005345  6f6d6d6f    I V E S H C O D E S . C o m m o 
[7fffff20]    6f72506e  6d617267  33343657  3a433d32    n P r o g r a m W 6 4 3 2 = C : 
[7fffff30]    6f72505c  6d617267  6c694620  435c7365    \ P r o g r a m   F i l e s \ C 
[7fffff40]    6f6d6d6f  6946206e  0073656c  6d6d6f43    o m m o n   F i l e s . C o m m 
[7fffff50]    72506e6f  6172676f  6c69466d  78287365    o n P r o g r a m F i l e s ( x 
[7fffff60]    3d293638  505c3a43  72676f72  46206d61    8 6 ) = C : \ P r o g r a m   F 
[7fffff70]    73656c69  38782820  435c2936  6f6d6d6f    i l e s   ( x 8 6 ) \ C o m m o 
[7fffff80]    6946206e  0073656c  6d6d6f43  72506e6f    n   F i l e s . C o m m o n P r 
[7fffff90]    6172676f  6c69466d  433d7365  72505c3a    o g r a m F i l e s = C : \ P r 
[7fffffa0]    6172676f  6946206d  5c73656c  6d6d6f43    o g r a m   F i l e s \ C o m m 
[7fffffb0]    46206e6f  73656c69  50504100  41544144    o n   F i l e s . A P P D A T A 
[7fffffc0]    5c3a433d  72657355  69765c73  68736576    = C : \ U s e r s \ v i v e s h 
[7fffffd0]    7070415c  61746144  616f525c  676e696d    \ A p p D a t a \ R o a m i n g 
[7fffffe0]    4c4c4100  52455355  4f525053  454c4946    . A L L U S E R S P R O F I L E 
[7ffffff0]    5c3a433d  676f7250  446d6172  00617461    = C : \ P r o g r a m D a t a . 


Kernel data segment [90000000]..[90010000]
[90000000]    78452020  74706563  206e6f69  636f2000        E x c e p t i o n   .   o c 
[90000010]    72727563  61206465  6920646e  726f6e67    c u r r e d   a n d   i g n o r 
[90000020]    000a6465  495b2020  7265746e  74707572    e d . .     [ I n t e r r u p t 
[90000030]    2000205d  4c545b20  20005d42  4c545b20    ]   .     [ T L B ] .     [ T L 
[90000040]    20005d42  4c545b20  20005d42  64415b20    B ] .     [ T L B ] .     [ A d 
[90000050]    73657264  72652073  20726f72  69206e69    d r e s s   e r r o r   i n   i 
[90000060]    2f74736e  61746164  74656620  205d6863    n s t / d a t a   f e t c h ]   
[90000070]    5b202000  72646441  20737365  6f727265    .     [ A d d r e s s   e r r o 
[90000080]    6e692072  6f747320  205d6572  5b202000    r   i n   s t o r e ]   .     [ 
[90000090]    20646142  74736e69  74637572  206e6f69    B a d   i n s t r u c t i o n   
[900000a0]    72646461  5d737365  20200020  6461425b    a d d r e s s ]   .     [ B a d 
[900000b0]    74616420  64612061  73657264  00205d73      d a t a   a d d r e s s ]   . 
[900000c0]    455b2020  726f7272  206e6920  63737973        [ E r r o r   i n   s y s c 
[900000d0]    5d6c6c61  20200020  6572425b  6f706b61    a l l ]   .     [ B r e a k p o 
[900000e0]    5d746e69  20200020  7365525b  65767265    i n t ]   .     [ R e s e r v e 
[900000f0]    6e692064  75727473  6f697463  00205d6e    d   i n s t r u c t i o n ]   . 
[90000100]    5b202000  74697241  74656d68  6f206369    .     [ A r i t h m e t i c   o 
[90000110]    66726576  5d776f6c  20200020  6172545b    v e r f l o w ]   .     [ T r a 
[90000120]    00205d70  5b202000  616f6c46  676e6974    p ]   . .     [ F l o a t i n g 
[90000130]    696f7020  205d746e  20000000  6f435b20      p o i n t ]   . . .     [ C o 
[90000140]    636f7270  005d3220  20000000  444d5b20    p r o c   2 ] . . . .     [ M D 
[90000150]    005d584d  575b2020  68637461  2020005d    M X ] .     [ W a t c h ] .     
[90000160]    63614d5b  656e6968  65686320  005d6b63    [ M a c h i n e   c h e c k ] . 
[90000170]    00000000  5b202000  68636143  00005d65    . . . . .     [ C a c h e ] . . 
[90000180]    90000024  90000033  9000003b  90000043    $ . . . 3 . . . ; . . . C . . . 
[90000190]    9000004b  90000071  9000008d  900000aa    K . . . q . . . . . . . . . . . 
[900001a0]    900000c0  900000d6  900000e6  90000100    . . . . . . . . . . . . . . . . 
[900001b0]    90000101  9000011a  90000124  90000125    . . . . . . . . $ . . . % . . . 
[900001c0]    90000139  9000013a  9000013b  90000148    9 . . . : . . . ; . . . H . . . 
[900001d0]    90000149  9000014a  9000014b  90000154    I . . . J . . . K . . . T . . . 
[900001e0]    9000015e  90000170  90000171  90000172    ^ . . . p . . . q . . . r . . . 
[900001f0]    90000173  90000174  90000175  9000017f    s . . . t . . . u . . . . . . . 
[90000200]..[9000ffff]  00000000
